{
  "name": "dashboard-engine",
  "version": "0.1.0",
  "description": "Dashboard Engine — designers publish live desktop dashboard packs; users subscribe. Profiles and packs are parameters, never audio or code.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "smoke": "node scripts/smoke.js",
    "voices": "node scripts/voices.js",
    "calibrate": "node scripts/calibrate.js",
    "audition": "node scripts/audition.js",
    "selftest": "node scripts/selftest.js",
    "packs": "node scripts/packs.js",
    "panel": "electron . --panel"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "optionalDependencies": {
    "steamworks.js": "^0.4.0"
  }
}
